{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A simple bot",
  "main": "bot.js",
  "dependencies": {
    "telegraf": "^3.6.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftechiesnitin/telegram-bot-example.git"
  },
  "author": "ftechiesnitin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ftechiesnitin/telegram-bot-example/issues"
  },
  "homepage": "https://github.com/ftechiesnitin/telegram-bot-example#readme"
}
